<a href="https://colab.research.google.com/github/Toulouse08/IS-170-Machine-Learning/blob/K-Nearest-Neighbors/EdwinFuentes_170.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv('Loan_Default.csv')
df

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,...,EXP,758,CIB,25-34,to_inst,98.728814,south,direct,1,45.0
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,...,EQUI,552,EXP,55-64,to_inst,NaN,North,direct,1,NaN
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,...,EXP,834,CIB,35-44,to_inst,80.019685,south,direct,0,46.0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,EXP,587,CIB,45-54,not_inst,69.376900,North,direct,0,42.0
4,24894,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,...,CRIF,602,EXP,25-34,not_inst,91.886544,North,direct,0,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148665,173555,2019,cf,Sex Not Available,nopre,type1,p3,l1,nopc,nob/c,...,CIB,659,EXP,55-64,to_inst,71.792763,south,direct,0,48.0
148666,173556,2019,cf,Male,nopre,type1,p1,l1,nopc,nob/c,...,CIB,569,CIB,25-34,not_inst,74.428934,south,direct,0,15.0
148667,173557,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,CIB,702,EXP,45-54,not_inst,61.332418,North,direct,0,49.0
148668,173558,2019,cf,Female,nopre,type1,p4,l1,nopc,nob/c,...,EXP,737,EXP,55-64,to_inst,70.683453,North,direct,0,29.0
148669,173559,2019,cf,Female,nopre,type1,p3,l1,nopc,nob/c,...,CIB,830,CIB,45-54,not_inst,72.849462,North,direct,0,44.0

In [ ]:
df.head()

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,...,EXP,758,CIB,25-34,to_inst,98.728814,south,direct,1,45.0
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,...,EQUI,552,EXP,55-64,to_inst,NaN,North,direct,1,NaN
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,...,EXP,834,CIB,35-44,to_inst,80.019685,south,direct,0,46.0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,EXP,587,CIB,45-54,not_inst,69.376900,North,direct,0,42.0
4,24894,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,...,CRIF,602,EXP,25-34,not_inst,91.886544,North,direct,0,39.0

In [ ]:
df.shape

(148670, 34)

In [ ]:
pd.set_option("display.max_columns", df.shape[-1])
df.head(5)

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,loan_amount,rate_of_interest,Interest_rate_spread,Upfront_charges,term,Neg_ammortization,interest_only,lump_sum_payment,property_value,construction_type,occupancy_type,Secured_by,total_units,income,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,116500,NaN,NaN,NaN,360.0,not_neg,not_int,not_lpsm,118000.0,sb,pr,home,1U,1740.0,EXP,758,CIB,25-34,to_inst,98.728814,south,direct,1,45.0
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,206500,NaN,NaN,NaN,360.0,not_neg,not_int,lpsm,NaN,sb,pr,home,1U,4980.0,EQUI,552,EXP,55-64,to_inst,NaN,North,direct,1,NaN
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,406500,4.56,0.2000,595.0,360.0,neg_amm,not_int,not_lpsm,508000.0,sb,pr,home,1U,9480.0,EXP,834,CIB,35-44,to_inst,80.019685,south,direct,0,46.0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,456500,4.25,0.6810,NaN,360.0,not_neg,not_int,not_lpsm,658000.0,sb,pr,home,1U,11880.0,EXP,587,CIB,45-54,not_inst,69.376900,North,direct,0,42.0
4,24894,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,696500,4.00,0.3042,0.0,360.0,not_neg,not_int,not_lpsm,758000.0,sb,pr,home,1U,10440.0,CRIF,602,EXP,25-34,not_inst,91.886544,North,direct,0,39.0

In [ ]:
df.columns

Index(['ID', 'year', 'loan_limit', 'Gender', 'approv_in_adv', 'loan_type',
       'loan_purpose', 'Credit_Worthiness', 'open_credit',
       'business_or_commercial', 'loan_amount', 'rate_of_interest',
       'Interest_rate_spread', 'Upfront_charges', 'term', 'Neg_ammortization',
       'interest_only', 'lump_sum_payment', 'property_value',
       'construction_type', 'occupancy_type', 'Secured_by', 'total_units',
       'income', 'credit_type', 'Credit_Score', 'co-applicant_credit_type',
       'age', 'submission_of_application', 'LTV', 'Region', 'Security_Type',
       'Status', 'dtir1'],
      dtype='object')

In [ ]:
df.columns= df.columns.str.lower()

In [ ]:
df.columns

Index(['id', 'year', 'loan_limit', 'gender', 'approv_in_adv', 'loan_type',
       'loan_purpose', 'credit_worthiness', 'open_credit',
       'business_or_commercial', 'loan_amount', 'rate_of_interest',
       'interest_rate_spread', 'upfront_charges', 'term', 'neg_ammortization',
       'interest_only', 'lump_sum_payment', 'property_value',
       'construction_type', 'occupancy_type', 'secured_by', 'total_units',
       'income', 'credit_type', 'credit_score', 'co-applicant_credit_type',
       'age', 'submission_of_application', 'ltv', 'region', 'security_type',
       'status', 'dtir1'],
      dtype='object')

In [ ]:
columns= ['id', 'year', 'loan_limit', 'gender', 'approv_in_adv', 'loan_purpose', 'credit_worthiness', 'open_credit', 'business_or_commercial', 'interest_rate_spread', 'upfront_charges', 'neg_ammortization', 'interest_only', 'lump_sum_payment', 'construction_type', 'secured_by', 'total_units', 'credit_type', 'co-applicant_credit_type', 'submission_of_application', 'ltv', 'region', 'security_type']
df.drop(columns, axis=1, inplace= True)

In [ ]:
df.columns

Index(['loan_type', 'loan_amount', 'rate_of_interest', 'term',
       'property_value', 'occupancy_type', 'income', 'credit_score', 'age',
       'status', 'dtir1'],
      dtype='object')

In [ ]:
df.shape

(148670, 11)

In [ ]:
print(df.isnull().sum())

loan_type               0
loan_amount             0
rate_of_interest    36439
term                   41
property_value      15098
occupancy_type          0
income               9150
credit_score            0
age                   200
status                  0
dtir1               24121
dtype: int64

In [ ]:
df.info

<bound method DataFrame.info of        loan_type  loan_amount  rate_of_interest   term  property_value  \
0          type1       116500               NaN  360.0        118000.0
1          type2       206500               NaN  360.0             NaN
2          type1       406500             4.560  360.0        508000.0
3          type1       456500             4.250  360.0        658000.0
4          type1       696500             4.000  360.0        758000.0
...          ...          ...               ...    ...             ...
148665     type1       436500             3.125  180.0        608000.0
148666     type1       586500             5.190  360.0        788000.0
148667     type1       446500             3.125  180.0        728000.0
148668     type1       196500             3.500  180.0        278000.0
148669     type1       406500             4.375  240.0        558000.0

       occupancy_type   income  credit_score    age  status  dtir1
0                  pr   1740.0           758  25-34       1   45.0
1                  pr   4980.0           552  55-64       1    NaN
2                  pr   9480.0           834  35-44       0   46.0
3                  pr  11880.0           587  45-54       0   42.0
4                  pr  10440.0           602  25-34       0   39.0
...               ...      ...           ...    ...     ...    ...
148665             pr   7860.0           659  55-64       0   48.0
148666             ir   7140.0           569  25-34       0   15.0
148667             pr   6900.0           702  45-54       0   49.0
148668             pr   7140.0           737  55-64       0   29.0
148669             pr   7260.0           830  45-54       0   44.0

[148670 rows x 11 columns]>

In [ ]:
df.fillna(value=0, inplace=True)
df

,loan_type,loan_amount,rate_of_interest,term,property_value,occupancy_type,income,credit_score,age,status,dtir1
0,type1,116500,0.000,360.0,118000.0,pr,1740.0,758,25-34,1,45.0
1,type2,206500,0.000,360.0,0.0,pr,4980.0,552,55-64,1,0.0
2,type1,406500,4.560,360.0,508000.0,pr,9480.0,834,35-44,0,46.0
3,type1,456500,4.250,360.0,658000.0,pr,11880.0,587,45-54,0,42.0
4,type1,696500,4.000,360.0,758000.0,pr,10440.0,602,25-34,0,39.0
...,...,...,...,...,...,...,...,...,...,...,...
148665,type1,436500,3.125,180.0,608000.0,pr,7860.0,659,55-64,0,48.0
148666,type1,586500,5.190,360.0,788000.0,ir,7140.0,569,25-34,0,15.0
148667,type1,446500,3.125,180.0,728000.0,pr,6900.0,702,45-54,0,49.0
148668,type1,196500,3.500,180.0,278000.0,pr,7140.0,737,55-64,0,29.0
148669,type1,406500,4.375,240.0,558000.0,pr,7260.0,830,45-54,0,44.0

In [ ]:
print(df.isnull().sum())

loan_type           0
loan_amount         0
rate_of_interest    0
term                0
property_value      0
occupancy_type      0
income              0
credit_score        0
age                 0
status              0
dtir1               0
dtype: int64

In [ ]:
df.columns

Index(['loan_type', 'loan_amount', 'rate_of_interest', 'term',
       'property_value', 'occupancy_type', 'income', 'credit_score', 'age',
       'status', 'dtir1'],
      dtype='object')

In [ ]:
df['loan_type'].max()

'type3'

In [ ]:
df['loan_type'].min()

'type1'

In [ ]:
df['loan_amount'].max()

3576500

In [ ]:
df['loan_amount'].min()

16500

In [ ]:
df['rate_of_interest'].max()

8.0

In [ ]:
df['rate_of_interest'].min()

0.0

In [ ]:
df['age'].value_counts()

45-54    34720
35-44    32818
55-64    32534
65-74    20744
25-34    19142
>74       7175
<25       1337
0          200
Name: age, dtype: int64

From this data we can see that there is a wide array of loan amounts and rates of interest. We can see that the majority of custoemrs are between the ages of 35-64, this is to show the average age of the cusotmer. We can also see that there is less demand to lend to those younger than 25 and older than 75 as they are of higher risk.